:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}
header h1 {
    font-size: 60px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
header h1, button {
    font-family: var(--secondary-font);
    color:var(--text-light)
}
button{
    background-color: var(--primary-color);
    border: 0;
    font-size: 25px;
}
header {
    background-color: var(--primary-color);
    text-align: center;
    color: var(--text-light);
}
nav {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 10px;
}
a {
    color: var(--text-light);
}
a:visited {
    color: var(--accent-color);
  }

.hide {
    display: none;
}

main h1 {
    font-family: var(--secondary-font);
    text-align: center;
}
main {
    display: grid;
    justify-content: center;
    padding-bottom: 60px;
}
.gallery {
    display:         grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.gallery img {
    max-width:  100%;
    height:     250px;
    width:      250px;
    object-fit: cover;
    margin:     15px;
    border: 5px solid white;
    box-shadow: 0 0 10px ;
}
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    /* position: fixed;
    bottom: 0;
    left: 0; */ 
    width: 100%;
    height: 50px;
    padding-left: 20%;
    line-height: 50px;
}
button {
    border-color: buttonborder;
    font-size: 30px;
}


.viewer {
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background: rgba(0, 0, 0, 0.9);
    display: grid;
    grid-template-rows: auto 1fr;
    color: white;
    justify-items: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.viewer img {
    max-height: 500px;
    max-width: 100%;
    object-fit: contain;
}

.close-viewer {
    background: transparent;
    justify-self: right;
}

.close-viewer:hover {
    color:red
}


@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        gap: 0px 15px;
        justify-content: center;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0px 15px;
        justify-content: center;
    }

    #navtoggle{
        display: none;
    }
    nav {
        display: flex;
        justify-content: center;

    }
    nav a {
        margin-left: 30px;
        margin-right: 30px;
    }
    .viewer {
        top: 10%;
        left: 10%;
        bottom: 10%;
        right: 10%;
        max-width: 100%;
        max-height: 700px;
    }

    .viewer img {
        max-width: 100%;
        max-height: 650px;
        object-fit: contain;
    }
}